/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
//@media only screen and (max-width: 1200px)


@media only screen and (max-width: 1024px)
	.featured
		.feature-item
			.headline
				font-size: 30px

/* Medium Devices, Desktops */
//@media only screen and (max-width : 992px)


/* Small Devices, Tablets */
//@media only screen and (max-width : 768px)


/* Extra Small Devices, Phones */
//@media only screen and (max-width : 480px)
	

/* Custom, iPhone Retina */
//@media only screen and (max-width : 320px)


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
//@media only screen and (min-width : 320px)


/* Extra Small Devices, Phones */
//@media only screen and (min-width : 480px)


/* Small Devices, Tablets */
//@media only screen and (min-width : 768px)


/* Medium Devices, Desktops */
//@media only screen and (min-width : 992px)


@media only screen and (min-width: 1025px)
	.featured
		.owl-dots
			left: 185px
		.feature-item
			left: 285px

/* Large Devices, Wide Screens */
//@media only screen and (min-width: 1200px)