@import "bourbon/bourbon"
@import "_vars"

.featured
	@extend .owl-carousel
	.feature-content
		position: relative
	.feature-item
		position: absolute
		width: 100%
		top: 50%
		left: 90px
		transform: translateY(-60%)
		p
			margin: 0
		.headline
			font-family: 'HarmoniaSansProCyrBlack', sans-serif
			font-size: 52px
			text-transform: uppercase
			color: $text-hover
			margin-bottom: 30px
		.subtitle
			font-family: 'HarmoniaSansProCyrSemiBd', sans-serif
			font-size: 18px
			color: #3c4751
			margin-bottom: 18px
		.description
			font-family: 'HarmoniaSansProCyrRegular', sans-serif
			font-size: 16px
			color: #495662
			margin-bottom: 60px
		.order
			font-family: 'HarmoniaSansProCyrSemiBd', sans-serif
			font-size: 18px
			.price
				color: $text-color
				margin-right: 30px
			.cart
				color: $text-hover
				border: none
				background-color: transparent
				cursor: pointer
				i
					margin-right: 10px
				&:hover
					color: lighten($text-hover, 10%)
	.owl-dots
		position: absolute
		top: 50%
		left: 50px
		transform: translateY(-50%)
		.owl-dot
			display: block
			width: 10px
			height: 17px
			background-color: #ffffff
			margin-bottom: 9px
			outline: none
			transition: all .5s
			&.active
				height: 36px
				background-color: #ff5912

section
	background-color: #f4f6f8
	.sect-head
		padding-top: 120px
		padding-bottom: 80px
		text-align: center
		h2
			font-family: 'HarmoniaSansProCyrBlack', sans-serif
			font-size: em(36px)
			text-transform: uppercase
			color: $text-color
			margin: 0 0 30px 0
			span
				color: $text-hover
		p
			font-family: 'HarmoniaSansProCyrRegular', sans-serif
			font-size: em(16px)
			color: #495662
			margin: 0

.newArrivals
	position: relative
	top: -3px
	z-index: 1
	.container
		padding-bottom: 80px
		.col-md-3
			position: relative
	.arrival-item
		position: absolute
		width: calc(100% - 30px)
		z-index: 1
		font-family: 'HarmoniaSansProCyrBold', sans-serif
		font-size: em(18px)
		text-align: center
		background-color: #fff
		box-sizing: border-box
		padding-bottom: 30px
		padding-top: 30px
		cursor: pointer
		transition: all .5s
		.img-wrap
			height: 200px
			margin: 0 auto 30px auto
			transition: height .5s
			img
				height: 100%
		.nameArrival
			color: $text-color
		.sizeArrival
			display: none
			opacity: 0
			font-family: 'HarmoniaSansProCyrRegular', sans-serif
			font-size: em(14px)
			color: $text-color
			margin: 30px 0
		.colorArrival
			display: none
			opacity: 0
			.cl
				width: 13px
				height: 13px
				border-radius: 50%
				display: inline-block
				&.red
					background-color: #e12e3f
				&.black
					background-color: $text-color
				&.blue
					background-color: #3ab3ff
				&.green
					background-color: #2fd967
		.iconArrival
			position: relative
			display: none
			opacity: 0
			margin-top: 17px
			padding: 30px 0
			&::before
				content: ' '
				position: absolute
				top: 0
				left: 50%
				transform: translateX(-50%)
				width: 170px
				height: 1px
				background-color: #f2f4f7
			a
				color: $text-color
				margin-right: 30px
				transition: all .5s
				&:last-child
					margin-right: 0
				&:hover
					color: $text-hover
		.priceArrival
			color: $text-hover
			margin-top: 30px
		&:hover
			box-shadow: 0 0 30px 0px
			padding-bottom: 0
			.img-wrap
				height: 90px
			.sizeArrival
				display: block
				opacity: 1
			.colorArrival
				display: block
				opacity: 1
			.iconArrival
				display: block
				opacity: 1
			.priceArrival
				display: none
				opacity: 0
	.more
		margin-top: 435px
		height: 60px
		line-height: 60px
		background-color: #fff
		text-align: center
		a
			text-decoration: none
		.dot
			display: inline-block
			width: 8px
			height: 8px
			border-radius: 50%
			background-color: $text-hover

.hotDeal
	position: relative
	top: -3px
	padding-bottom: 100px
	.deal-item
		background-color: #ffffff
		display: flex
		justify-content: space-around
		align-items: center
		.deal-item-img-sale
			position: relative
			padding: 10px 0
			.text-sale
				position: absolute
				z-index: 1
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				text-align: center
				font-family: 'HarmoniaSansProCyrItalic', sans-serif
				font-size: 12px
				font-style: italic
				color: #ffffff
				span
					display: block
					font-family: 'HarmoniaSansProCyrBlack', sans-serif
					font-size: 16px
					font-style: normal
					font-weight: bold
		.deal-item-sale
			.title-sale
				color: $text-color
				font-family: 'HarmoniaSansProCyrBlack', sans-serif
				font-size: em(22px)
				font-weight: bold
				text-transform: uppercase
			.descr-sale
				color: lighten($text-color, 10%)
				font-family: 'HarmoniaSansProCyrRegular', sans-serif
				font-size: em(12px)
		.deal-item-price
			font-family: 'HarmoniaSansProCyrBlack', sans-serif
			font-size: em(32px)
			font-weight: bold
			color: $text-hover
			.fa
				margin-right: 10px
				font-size: 24px
	.adv
		background-color: #ffffff
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		height: 100%
		font-family: 'HarmoniaSansProCyrRegular', sans-serif
		font-size: em(16px)
		.adv-title
			color: $text-color
			margin-bottom: 17px
			span
				color: $text-hover
		> span
			color: #b5b9bd
			letter-spacing: 8px